PORT =  4000
DATABASE_URL
JWT_SECRET
MY_EMAIL 
GMAIL_KEY 
EMAIL_PORT = 587
EMAIL_HOST 
FRONTEND_URL =http://localhost:3000
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx